<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Laporan Keuangan Siswa | Clivax - Admin & Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="Codebucks" name="author" />
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <link href="assets/libs/datatables.net-bs5/css/dataTables.bootstrap5.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/libs/datatables.net-responsive-bs5/css/responsive.bootstrap5.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/libs/datatables.net-buttons-bs5/css/buttons.bootstrap5.min.css" rel="stylesheet" type="text/css" />


    <script src="assets/js/pages/layout.js"></script>
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/libs/simplebar/simplebar.min.css" rel="stylesheet">
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    <style>
        .card-header-actions {
            display: flex;
            gap: 0.5rem; /* Jarak antar tombol */
            align-items: center;
            flex-wrap: wrap; /* Agar tombol bisa wrap di layar kecil */
        }
        @media (max-width: 768px) {
            .card-header-actions {
                flex-direction: column;
                align-items: flex-start;
                width: 100%;
            }
            .card-header-actions .btn,
            .card-header-actions .dropdown {
                margin-top: 0.5rem;
                width: 100%; /* Tombol full width di mobile */
            }
            .card-header-actions .btn i {
                margin-right: 0.25rem;
            }
        }
        /* Style untuk kolom nominal agar rata kanan */
        .table td.text-end, .table th.text-end {
            text-align: right !important;
        }
        /* Style untuk badge status */
        .badge.bg-success-subtle { background-color: var(--bs-success-bg-subtle) !important; color: var(--bs-success-text-emphasis) !important; }
        .badge.bg-danger-subtle { background-color: var(--bs-danger-bg-subtle) !important; color: var(--bs-danger-text-emphasis) !important; }
        .badge.bg-warning-subtle { background-color: var(--bs-warning-bg-subtle) !important; color: var(--bs-warning-text-emphasis) !important; }

    </style>

</head>

<body>

<div id="layout-wrapper">

    
    <header id="page-topbar">
        <div class="navbar-header">

            <div class="navbar-logo-box">
                <a href="index.html" class="logo logo-dark">
                    <span class="logo-sm">
                        <img src="assets/images/logo-sm.png" alt="logo-sm-dark" height="20">
                    </span>
                    <span class="logo-lg">
                        <img src="assets/images/logo-dark.png" alt="logo-dark" height="18">
                    </span>
                </a>

                <a href="index.html" class="logo logo-light">
                    <span class="logo-sm">
                        <img src="assets/images/logo-sm.png" alt="logo-sm-light" height="20">
                    </span>
                    <span class="logo-lg">
                        <img src="assets/images/logo-light.png" alt="logo-light" height="18">
                    </span>
                </a>

                <button type="button" class="btn btn-sm top-icon sidebar-btn" id="sidebar-btn">
                    <i class="mdi mdi-menu-open align-middle fs-19"></i>
                </button>
            </div>
            <div class="d-flex justify-content-between menu-sm px-3 ms-auto">
                <div class="d-flex align-items-center gap-2">
                    </div>

                <div class="d-flex align-items-center gap-2">
                    </div>
            </div>
        </div>
    </header>
    <div class="sidebar-left">

        <div data-simplebar class="h-100">

            <div id="sidebar-menu">
                <ul class="left-menu list-unstyled" id="side-menu">
                    <li>
                        <a href="index.html" class="">
                            <i class="fas fa-desktop"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                
                    <li class="menu-title">DATA</li>
                     <li class="mm-active"> 
                        <a href="javascript: void(0);" class="has-arrow active"> <i class="fas fa-table"></i>
                            <span>Datatable</span>
                        </a>
                        <ul class="sub-menu" aria-expanded="true"> 
                            <li><a href="pembayaran-siswa.html"><i class="mdi mdi-checkbox-blank-circle align-middle"></i> Pembayaran Siswa</a></li>
                            <li><a href="pengeluaran.html"><i class="mdi mdi-checkbox-blank-circle align-middle"></i> Pengeluaran</a></li> 
                            <li><a href="kategori-pengeluaran.html"><i class="mdi mdi-checkbox-blank-circle align-middle"></i> Kategori Pengeluaran</a></li>
                            <li><a href="laporan-keuangan-siswa.html" class="active"><i class="mdi mdi-checkbox-blank-circle align-middle"></i> Laporan Keuangan Siswa</a></li>
                        </ul>
                    </li>
                    </ul>
            </div>
            </div>
    </div>
    <div class="main-content">

        <div class="page-content">
            <div class="container-fluid">

                <div class="row">
                    <div class="col-12">
                        <div class="page-title-box d-flex align-items-center justify-content-between">
                            <h4 class="mb-sm-0">Laporan Keuangan Siswa</h4>
                            <div class="page-title-right">
                                <ol class="breadcrumb m-0">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item"><a href="javascript: void(0);">Laporan</a></li>
                                    <li class="breadcrumb-item active">Keuangan Siswa</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center flex-wrap">
                                <h4 class="card-title mb-md-0 mb-2">Detail Transaksi Keuangan Siswa</h4>
                                <div class="card-header-actions">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="fas fa-filter"></i> Filter Data <i class="mdi mdi-chevron-down"></i>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Berdasarkan Kelas</a></li>
                                            <li><a class="dropdown-item" href="#">Berdasarkan Status Pembayaran</a></li>
                                            <li><hr class="dropdown-divider"></li>
                                            <li><a class="dropdown-item" href="#">Reset Filter</a></li>
                                        </ul>
                                    </div>
                                    <button type="button" class="btn btn-success btn-sm">
                                        <i class="fas fa-file-excel"></i> Export ke Excel
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm">
                                        <i class="fas fa-file-pdf"></i> Export ke PDF
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <p class="text-muted">Tabel ini menampilkan rincian transaksi keuangan untuk setiap siswa. Gunakan fitur pencarian untuk menemukan data spesifik.</p>

                                <table id="tabelLaporanKeuanganSiswa" class="table table-hover table-bordered table-striped dt-responsive nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                                    <thead>
                                        <tr>
                                            <th>No</th>
                                            <th>Tanggal</th>
                                            <th>NIS</th>
                                            <th>Nama Siswa</th>
                                            <th>Kelas</th>
                                            <th>Uraian Pembayaran</th>
                                            <th class="text-end">Nominal (Rp)</th>
                                            <th>Status</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>2024-07-01</td>
                                            <td>S001</td>
                                            <td>Ahmad Budiarto</td>
                                            <td>X IPA 1</td>
                                            <td>SPP Bulan Juli 2024</td>
                                            <td class="text-end">350,000</td>
                                            <td><span class="badge rounded-pill bg-success-subtle">Lunas</span></td>
                                            <td>
                                                <button type="button" class="btn btn-icon btn-sm btn-info waves-effect waves-light" data-bs-toggle="tooltip" data-bs-placement="top" title="Lihat Detail"><i class="fas fa-eye"></i></button>
                                                <button type="button" class="btn btn-icon btn-sm btn-warning waves-effect waves-light" data-bs-toggle="tooltip" data-bs-placement="top" title="Cetak Struk"><i class="fas fa-print"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>2024-07-05</td>
                                            <td>S002</td>
                                            <td>Citra Lestari</td>
                                            <td>XI IPS 2</td>
                                            <td>Uang Buku Semester Ganjil</td>
                                            <td class="text-end">275,000</td>
                                            <td><span class="badge rounded-pill bg-success-subtle">Lunas</span></td>
                                            <td>
                                                <button type="button" class="btn btn-icon btn-sm btn-info waves-effect waves-light" data-bs-toggle="tooltip" data-bs-placement="top" title="Lihat Detail"><i class="fas fa-eye"></i></button>
                                                <button type="button" class="btn btn-icon btn-sm btn-warning waves-effect waves-light" data-bs-toggle="tooltip" data-bs-placement="top" title="Cetak Struk"><i class="fas fa-print"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>2024-07-10</td>
                                            <td>S003</td>
                                            <td>Doni Firmansyah</td>
                                            <td>XII Bahasa</td>
                                            <td>SPP Bulan Juli 2024</td>
                                            <td class="text-end">400,000</td>
                                            <td><span class="badge rounded-pill bg-danger-subtle">Belum Lunas</span></td>
                                            <td>
                                                <button type="button" class="btn btn-icon btn-sm btn-info waves-effect waves-light" data-bs-toggle="tooltip" data-bs-placement="top" title="Lihat Detail"><i class="fas fa-eye"></i></button>
                                                 <button type="button" class="btn btn-icon btn-sm btn-primary waves-effect waves-light" data-bs-toggle="tooltip" data-bs-placement="top" title="Input Pembayaran"><i class="fas fa-cash-register"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>2024-07-12</td>
                                            <td>S001</td>
                                            <td>Ahmad Budiarto</td>
                                            <td>X IPA 1</td>
                                            <td>Biaya Kegiatan Study Tour</td>
                                            <td class="text-end">150,000</td>
                                            <td><span class="badge rounded-pill bg-warning-subtle">Dibayar Sebagian</span></td>
                                            <td>
                                                <button type="button" class="btn btn-icon btn-sm btn-info waves-effect waves-light" data-bs-toggle="tooltip" data-bs-placement="top" title="Lihat Detail"><i class="fas fa-eye"></i></button>
                                                <button type="button" class="btn btn-icon btn-sm btn-primary waves-effect waves-light" data-bs-toggle="tooltip" data-bs-placement="top" title="Input Pembayaran"><i class="fas fa-cash-register"></i></button>
                                            </td>
                                        </tr>
                                         <tr>
                                            <td>5</td>
                                            <td>2024-08-01</td>
                                            <td>S002</td>
                                            <td>Citra Lestari</td>
                                            <td>XI IPS 2</td>
                                            <td>SPP Bulan Agustus 2024</td>
                                            <td class="text-end">350,000</td>
                                            <td><span class="badge rounded-pill bg-danger-subtle">Belum Lunas</span></td>
                                            <td>
                                                <button type="button" class="btn btn-icon btn-sm btn-info waves-effect waves-light" data-bs-toggle="tooltip" data-bs-placement="top" title="Lihat Detail"><i class="fas fa-eye"></i></button>
                                                 <button type="button" class="btn btn-icon btn-sm btn-primary waves-effect waves-light" data-bs-toggle="tooltip" data-bs-placement="top" title="Input Pembayaran"><i class="fas fa-cash-register"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div> 
                </div>
                
                </div>
            </div>
        <footer class="footer">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <script>document.write(new Date().getFullYear())</script> Â© Clivax.
                    </div>
                    <div class="col-sm-6">
                        <div class="text-sm-end d-none d-sm-block">
                            Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="http://codebucks.in/" target="_blank" class="text-muted">Codebucks</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    </div>
<div class="custom-setting bg-primary pe-0 d-flex flex-column rounded-start">
    </div>


<div class="offcanvas offcanvas-end" id="offcanvas-rightsidabar">
    </div>

<script src="assets/libs/jquery/jquery.min.js"></script>
<script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/libs/metismenu/metisMenu.min.js"></script>
<script src="assets/libs/simplebar/simplebar.min.js"></script>
<script src="assets/libs/node-waves/waves.min.js"></script>

<script src="assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="assets/libs/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>
<script src="assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="assets/libs/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js"></script>
<script src="assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
<script src="assets/libs/datatables.net-buttons-bs5/js/buttons.bootstrap5.min.js"></script>
<script src="assets/libs/jszip/jszip.min.js"></script>
<script src="assets/libs/pdfmake/build/pdfmake.min.js"></script>
<script src="assets/libs/pdfmake/build/vfs_fonts.js"></script>
<script src="assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
<script src="assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
<script src="assets/libs/datatables.net-buttons/js/buttons.colVis.min.js"></script>


<script src="assets/js/app.js"></script>

<script>
$(document).ready(function() {
    $('#tabelLaporanKeuanganSiswa').DataTable({
        "language": {
            "search": "Cari:",
            "lengthMenu": "Tampilkan _MENU_ entri",
            "info": "Menampilkan _START_ sampai _END_ dari _TOTAL_ entri",
            "infoEmpty": "Menampilkan 0 sampai 0 dari 0 entri",
            "infoFiltered": "(difilter dari _MAX_ total entri)",
            "zeroRecords": "Tidak ada data yang cocok ditemukan",
            "paginate": {
                "first": "Pertama",
                "last": "Terakhir",
                "next": "Berikutnya",
                "previous": "Sebelumnya"
            }
        },
        responsive: true,
        // Contoh penambahan tombol Export (opsional, bisa diatur lebih lanjut)
        // buttons: [ 'copy', 'excel', 'pdf', 'colvis' ], 
        // dom: 'Bfrtip', // Untuk menampilkan tombol DataTables
        "order": [[ 1, "desc" ]] // Urutkan berdasarkan tanggal (kolom ke-2) secara descending
    });

    // Inisialisasi Tooltip Bootstrap
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
    })
});
</script>

</body>

</html>