<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Laporan Tunggakan Siswa | Clivax - Admin & Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="Codebucks" name="author" />
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <link href="assets/libs/datatables.net-bs5/css/dataTables.bootstrap5.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/libs/datatables.net-responsive-bs5/css/responsive.bootstrap5.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/libs/datatables.net-buttons-bs5/css/buttons.bootstrap5.min.css" rel="stylesheet" type="text/css" />


    <script src="assets/js/pages/layout.js"></script>
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/libs/simplebar/simplebar.min.css" rel="stylesheet">
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    <style>
        .card-header-actions {
            display: flex;
            gap: 0.5rem; /* Jarak antar tombol */
            align-items: center;
            flex-wrap: wrap; 
        }
        @media (max-width: 768px) {
            .card-header-actions {
                flex-direction: column;
                align-items: flex-start;
                width: 100%;
            }
            .card-header-actions .btn,
            .card-header-actions .dropdown {
                margin-top: 0.5rem;
                width: 100%; 
            }
            .card-header-actions .btn i {
                margin-right: 0.25rem;
            }
        }
        .table td.text-end, .table th.text-end {
            text-align: right !important;
        }
        .table td.fw-bold {
            font-weight: 600 !important;
        }
         /* Style untuk badge status */
        .badge.bg-danger-subtle { background-color: var(--bs-danger-bg-subtle) !important; color: var(--bs-danger-text-emphasis) !important; }
        .badge.bg-warning-subtle { background-color: var(--bs-warning-bg-subtle) !important; color: var(--bs-warning-text-emphasis) !important; }
        .text-danger {
            color: var(--bs-danger) !important;
        }

    </style>

</head>

<body>

<div id="layout-wrapper">

    
    <header id="page-topbar">
       <div class="navbar-header">
            <div class="navbar-logo-box">
                <a href="index.html" class="logo logo-dark">
                    <span class="logo-sm"><img src="assets/images/logo-sm.png" alt="" height="20"></span>
                    <span class="logo-lg"><img src="assets/images/logo-dark.png" alt="" height="18"></span>
                </a>
                <a href="index.html" class="logo logo-light">
                    <span class="logo-sm"><img src="assets/images/logo-sm.png" alt="" height="20"></span>
                    <span class="logo-lg"><img src="assets/images/logo-light.png" alt="" height="18"></span>
                </a>
                <button type="button" class="btn btn-sm top-icon sidebar-btn" id="sidebar-btn">
                    <i class="mdi mdi-menu-open align-middle fs-19"></i>
                </button>
            </div>
             <div class="d-flex justify-content-between menu-sm px-3 ms-auto">
                </div>
       </div>
    </header>
    <div class="sidebar-left">

        <div data-simplebar class="h-100">

            <div id="sidebar-menu">
                 <ul class="left-menu list-unstyled" id="side-menu">
                    <li>
                        <a href="index.html" class="">
                            <i class="fas fa-desktop"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                
                    <li class="menu-title">DATA & LAPORAN</li>
                     <li class="mm-active"> 
                        <a href="javascript: void(0);" class="has-arrow active"> <i class="fas fa-table"></i>
                            <span>Keuangan Sekolah</span>
                        </a>
                        <ul class="sub-menu" aria-expanded="true"> 
                            <li><a href="pembayaran-siswa.html"><i class="mdi mdi-checkbox-blank-circle align-middle"></i> Pembayaran Siswa</a></li>
                            <li><a href="pengeluaran.html"><i class="mdi mdi-checkbox-blank-circle align-middle"></i> Pengeluaran Sekolah</a></li> 
                            <li><a href="kategori-pengeluaran.html"><i class="mdi mdi-checkbox-blank-circle align-middle"></i> Kategori Pengeluaran</a></li>
                            <hr class="sidebar-divider">
                            <li><a href="laporan-keuangan-siswa.html"><i class="mdi mdi-checkbox-blank-circle align-middle"></i> Lap. Keuangan Siswa</a></li>
                            <li><a href="laporan-tunggakan.html" class="active"><i class="mdi mdi-checkbox-blank-circle align-middle"></i> Lap. Tunggakan Siswa</a></li>
                            <li><a href="laporan-penerimaan.html"><i class="mdi mdi-checkbox-blank-circle align-middle"></i> Lap. Penerimaan Kas</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            </div>
    </div>
    <div class="main-content">

        <div class="page-content">
            <div class="container-fluid">

                <div class="row">
                    <div class="col-12">
                        <div class="page-title-box d-flex align-items-center justify-content-between">
                            <h4 class="mb-sm-0">Laporan Tunggakan Siswa</h4>
                            <div class="page-title-right">
                                <ol class="breadcrumb m-0">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item"><a href="javascript: void(0);">Laporan</a></li>
                                    <li class="breadcrumb-item active">Tunggakan Siswa</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center flex-wrap">
                                <h4 class="card-title mb-md-0 mb-2">Data Tunggakan Pembayaran Siswa</h4>
                                <div class="card-header-actions">
                                    <button type="button" class="btn btn-warning btn-sm">
                                        <i class="fas fa-paper-plane"></i> Kirim Notifikasi Massal
                                    </button>
                                     <button type="button" class="btn btn-success btn-sm">
                                        <i class="fas fa-file-excel"></i> Export ke Excel
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <p class="text-muted">Tabel ini menampilkan daftar tagihan siswa yang **belum lunas** atau **baru dibayar sebagian**. Urutkan berdasarkan "Sisa Tunggakan" untuk melihat nominal terbesar.</p>

                                <table id="tabelTunggakanSiswa" class="table table-hover table-bordered table-striped dt-responsive nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                                    <thead>
                                        <tr>
                                            <th>No</th>
                                            <th>NIS</th>
                                            <th>Nama Siswa</th>
                                            <th>Kelas</th>
                                            <th>Uraian Tunggakan</th>
                                            <th>Jatuh Tempo</th>
                                            <th class="text-end">Jumlah Tagihan (Rp)</th>
                                            <th class="text-end">Sudah Dibayar (Rp)</th>
                                            <th class="text-end">Sisa Tunggakan (Rp)</th>
                                            <th>Status</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>S003</td>
                                            <td>Doni Firmansyah</td>
                                            <td>XII Bahasa</td>
                                            <td>SPP Bulan Juli 2024</td>
                                            <td>2024-07-10</td>
                                            <td class="text-end">400,000</td>
                                            <td class="text-end">0</td>
                                            <td class="text-end fw-bold text-danger">400,000</td>
                                            <td><span class="badge rounded-pill bg-danger-subtle">Belum Lunas</span></td>
                                            <td>
                                                <button type="button" class="btn btn-icon btn-sm btn-info waves-effect waves-light" data-bs-toggle="tooltip" data-bs-placement="top" title="Lihat Detail"><i class="fas fa-eye"></i></button>
                                                <button type="button" class="btn btn-icon btn-sm btn-primary waves-effect waves-light" data-bs-toggle="tooltip" data-bs-placement="top" title="Input Pembayaran"><i class="fas fa-cash-register"></i></button>
                                                <button type="button" class="btn btn-icon btn-sm btn-warning waves-effect waves-light" data-bs-toggle="tooltip" data-bs-placement="top" title="Kirim Notifikasi"><i class="fas fa-bell"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>S001</td>
                                            <td>Ahmad Budiarto</td>
                                            <td>X IPA 1</td>
                                            <td>Biaya Kegiatan Study Tour</td>
                                             <td>2024-07-15</td>
                                            <td class="text-end">500,000</td>
                                            <td class="text-end">150,000</td>
                                            <td class="text-end fw-bold text-danger">350,000</td>
                                            <td><span class="badge rounded-pill bg-warning-subtle">Dibayar Sebagian</span></td>
                                             <td>
                                                <button type="button" class="btn btn-icon btn-sm btn-info waves-effect waves-light" data-bs-toggle="tooltip" data-bs-placement="top" title="Lihat Detail"><i class="fas fa-eye"></i></button>
                                                <button type="button" class="btn btn-icon btn-sm btn-primary waves-effect waves-light" data-bs-toggle="tooltip" data-bs-placement="top" title="Input Pembayaran"><i class="fas fa-cash-register"></i></button>
                                                <button type="button" class="btn btn-icon btn-sm btn-warning waves-effect waves-light" data-bs-toggle="tooltip" data-bs-placement="top" title="Kirim Notifikasi"><i class="fas fa-bell"></i></button>
                                            </td>
                                        </tr>
                                         <tr>
                                            <td>3</td>
                                            <td>S002</td>
                                            <td>Citra Lestari</td>
                                            <td>XI IPS 2</td>
                                            <td>SPP Bulan Agustus 2024</td>
                                            <td>2024-08-10</td>
                                            <td class="text-end">350,000</td>
                                            <td class="text-end">0</td>
                                            <td class="text-end fw-bold text-danger">350,000</td>
                                             <td><span class="badge rounded-pill bg-danger-subtle">Belum Lunas</span></td>
                                             <td>
                                                <button type="button" class="btn btn-icon btn-sm btn-info waves-effect waves-light" data-bs-toggle="tooltip" data-bs-placement="top" title="Lihat Detail"><i class="fas fa-eye"></i></button>
                                                <button type="button" class="btn btn-icon btn-sm btn-primary waves-effect waves-light" data-bs-toggle="tooltip" data-bs-placement="top" title="Input Pembayaran"><i class="fas fa-cash-register"></i></button>
                                                <button type="button" class="btn btn-icon btn-sm btn-warning waves-effect waves-light" data-bs-toggle="tooltip" data-bs-placement="top" title="Kirim Notifikasi"><i class="fas fa-bell"></i></button>
                                            </td>
                                        </tr>
                                         <tr>
                                            <td>4</td>
                                            <td>S004</td>
                                            <td>Elisa Putri</td>
                                            <td>X IPA 1</td>
                                            <td>Uang Pangkal (Cicilan 2)</td>
                                            <td>2024-06-30</td>
                                            <td class="text-end">1,000,000</td>
                                            <td class="text-end">0</td>
                                            <td class="text-end fw-bold text-danger">1,000,000</td>
                                             <td><span class="badge rounded-pill bg-danger-subtle">Belum Lunas</span></td>
                                             <td>
                                                <button type="button" class="btn btn-icon btn-sm btn-info waves-effect waves-light" data-bs-toggle="tooltip" data-bs-placement="top" title="Lihat Detail"><i class="fas fa-eye"></i></button>
                                                <button type="button" class="btn btn-icon btn-sm btn-primary waves-effect waves-light" data-bs-toggle="tooltip" data-bs-placement="top" title="Input Pembayaran"><i class="fas fa-cash-register"></i></button>
                                                <button type="button" class="btn btn-icon btn-sm btn-warning waves-effect waves-light" data-bs-toggle="tooltip" data-bs-placement="top" title="Kirim Notifikasi"><i class="fas fa-bell"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <th colspan="7" class="text-end">Total Tunggakan (Halaman Ini):</th>
                                            <th colspan="4" class="text-end fw-bold text-danger"></th> 
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div> 
                </div>
                
                </div>
            </div>
        <footer class="footer">
             <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <script>document.write(new Date().getFullYear())</script> Â© Clivax.
                    </div>
                    <div class="col-sm-6">
                        <div class="text-sm-end d-none d-sm-block">
                            Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="http://codebucks.in/" target="_blank" class="text-muted">Codebucks</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    </div>

<script src="assets/libs/jquery/jquery.min.js"></script>
<script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/libs/metismenu/metisMenu.min.js"></script>
<script src="assets/libs/simplebar/simplebar.min.js"></script>
<script src="assets/libs/node-waves/waves.min.js"></script>

<script src="assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="assets/libs/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>
<script src="assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="assets/libs/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js"></script>
<script src="assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
<script src="assets/libs/datatables.net-buttons-bs5/js/buttons.bootstrap5.min.js"></script>
<script src="assets/libs/jszip/jszip.min.js"></script>
<script src="assets/libs/pdfmake/build/pdfmake.min.js"></script>
<script src="assets/libs/pdfmake/build/vfs_fonts.js"></script>
<script src="assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
<script src="assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
<script src="assets/libs/datatables.net-buttons/js/buttons.colVis.min.js"></script>


<script src="assets/js/app.js"></script>

<script>
$(document).ready(function() {
    var table = $('#tabelTunggakanSiswa').DataTable({ 
        "language": {
            "search": "Cari (Nama, NIS, Kelas):",
            "lengthMenu": "Tampilkan _MENU_ entri",
            "info": "Menampilkan _START_ sampai _END_ dari _TOTAL_ tunggakan",
            "infoEmpty": "Tidak ada data tunggakan",
            "infoFiltered": "(difilter dari _MAX_ total data)",
            "zeroRecords": "Tidak ada data tunggakan yang cocok ditemukan",
            "paginate": {
                "first": "Pertama",
                "last": "Terakhir",
                "next": "Berikutnya",
                "previous": "Sebelumnya"
            }
        },
        responsive: true,
        "order": [[ 8, "desc" ]], 
        "columnDefs": [ 
            { "type": "num-fmt", "targets": [6, 7, 8] },
            { "orderable": false, "targets": [10] } // Kolom aksi tidak bisa diurutkan
        ],
        "footerCallback": function ( row, data, start, end, display ) {
            var api = this.api(), data;
 
            var intVal = function ( i ) {
                return typeof i === 'string' ?
                    i.replace(/[\Rp.,]/g, '')*1 : // Hapus Rp, titik, dan koma
                    typeof i === 'number' ?
                    i : 0;
            };
 
            var pageTotalSisa = api
                .column( 8, { page: 'current'} ) // Kolom Sisa Tunggakan
                .data()
                .reduce( function (a, b) {
                    return intVal(a) + intVal(b);
                }, 0 );
 
            var totalSisaKeseluruhan = api
                .column( 8 ) // Kolom Sisa Tunggakan
                .data()
                .reduce( function (a, b) {
                    return intVal(a) + intVal(b);
                }, 0 );

            var formatNumber = function(num) {
                return num.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.');
            };
 
            // Update footer untuk kolom Sisa Tunggakan (indeks 8)
            // Karena colspan di tfoot, kita targetkan sel terakhir dari baris footer
            $( api.table().footer() ).find('th').eq(1).html( // th kedua di tfoot setelah colspan
                'Rp ' + formatNumber(pageTotalSisa) +' (Total Keseluruhan: Rp ' + formatNumber(totalSisaKeseluruhan) +')'
            );
        }
    });

    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
    })
});
</script>

</body>

</html>